<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZO-N7-I7P">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeliculasController" customModule="prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-Yh-W0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPelicula" id="hsZ-an-hmM" customClass="CeldaPeliculasController" customModule="prototipo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsZ-an-hmM" id="Ime-bf-6db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-jm-jFw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-ys-Tuk">
                                                    <rect key="frame" x="276" y="22" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-TS-qAW">
                                                    <rect key="frame" x="15" y="22" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-s4-md1">
                                                    <rect key="frame" x="173" y="22" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ho1-jm-jFw" firstAttribute="top" secondItem="Ime-bf-6db" secondAttribute="top" id="dXP-LL-Xla"/>
                                                <constraint firstItem="ho1-jm-jFw" firstAttribute="leading" secondItem="Ime-bf-6db" secondAttribute="leading" constant="15" id="oPJ-5P-Abz"/>
                                                <constraint firstAttribute="trailing" secondItem="ho1-jm-jFw" secondAttribute="trailing" constant="15" id="wda-Ao-wcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="Z8A-ys-Tuk" id="aDz-g7-pAd"/>
                                            <outlet property="lblDirector" destination="Otd-TS-qAW" id="nKD-g9-hqq"/>
                                            <outlet property="lblGenero" destination="wGc-s4-md1" id="ph6-Nh-eIu"/>
                                            <outlet property="lblTitulo" destination="ho1-jm-jFw" id="qQQ-ps-UOS"/>
                                            <segue destination="T5P-QG-nX3" kind="show" id="zdq-eZ-lqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CMy-0Y-T3m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="izl-xs-KRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AE9-Yh-W0t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0qV-iP-PaH"/>
                            <constraint firstItem="AE9-Yh-W0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQX-s0-69W"/>
                            <constraint firstItem="AE9-Yh-W0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JPu-Qt-ddI"/>
                            <constraint firstItem="AE9-Yh-W0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zfI-ax-etW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="jH3-Zj-7eW"/>
                    <connections>
                        <outlet property="tvPeliculas" destination="AE9-Yh-W0t" id="h1w-sI-Xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="119"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="kXE-EX-4dv">
            <objects>
                <viewController id="T5P-QG-nX3" userLabel="Peliculas" customClass="DetallesPeliculasController" customModule="prototipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szr-pZ-2qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-4W-Ys3">
                                <rect key="frame" x="31" y="128" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q94-4b-gBL">
                                <rect key="frame" x="31" y="168" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-a9-hhC">
                                <rect key="frame" x="31" y="209" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-Hv-OMc">
                                <rect key="frame" x="137" y="128" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-2p-3GT">
                                <rect key="frame" x="137" y="168" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-Q2-rbZ">
                                <rect key="frame" x="137" y="208" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-gC-y2y">
                                <rect key="frame" x="0.0" y="238" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dX9-0B-7eP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dX9-0B-7eP" id="C7V-zr-brm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-VT-MGJ">
                                                    <rect key="frame" x="15" y="11" width="61" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor Reparto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-Nw-tPn">
                                                    <rect key="frame" x="84" y="11" width="252" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ra-VT-MGJ" firstAttribute="bottom" secondItem="C7V-zr-brm" secondAttribute="bottomMargin" id="2RU-W7-USz"/>
                                                <constraint firstItem="9ra-VT-MGJ" firstAttribute="leading" secondItem="C7V-zr-brm" secondAttribute="leadingMargin" id="QVH-GV-76i"/>
                                                <constraint firstItem="9ra-VT-MGJ" firstAttribute="top" secondItem="C7V-zr-brm" secondAttribute="topMargin" id="QhS-ud-I8u"/>
                                                <constraint firstItem="m7w-Nw-tPn" firstAttribute="bottom" secondItem="C7V-zr-brm" secondAttribute="bottomMargin" id="Wk5-xI-yNv"/>
                                                <constraint firstItem="m7w-Nw-tPn" firstAttribute="top" secondItem="C7V-zr-brm" secondAttribute="topMargin" id="bsa-Gk-qqH"/>
                                                <constraint firstItem="m7w-Nw-tPn" firstAttribute="leading" secondItem="9ra-VT-MGJ" secondAttribute="trailing" constant="20" id="qYM-6V-9eE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYh-2p-3GT" firstAttribute="leading" secondItem="q94-4b-gBL" secondAttribute="trailing" constant="75" id="3Zf-n7-txj"/>
                            <constraint firstItem="lYh-2p-3GT" firstAttribute="top" secondItem="Jb7-Hv-OMc" secondAttribute="bottom" constant="19" id="BHF-4e-WpK"/>
                            <constraint firstItem="zRa-Q2-rbZ" firstAttribute="leading" secondItem="HjT-a9-hhC" secondAttribute="trailing" constant="50" id="D2o-q0-qCi"/>
                            <constraint firstItem="Jb7-Hv-OMc" firstAttribute="leading" secondItem="jzL-4W-Ys3" secondAttribute="trailing" constant="44" id="FVy-yd-boB"/>
                            <constraint firstItem="AvU-gC-y2y" firstAttribute="top" secondItem="zRa-Q2-rbZ" secondAttribute="bottom" constant="9" id="HqI-a4-EbY"/>
                            <constraint firstItem="q94-4b-gBL" firstAttribute="top" secondItem="jzL-4W-Ys3" secondAttribute="bottom" constant="19" id="KHL-SM-hPV"/>
                            <constraint firstItem="HjT-a9-hhC" firstAttribute="leading" secondItem="786-EH-SMf" secondAttribute="leading" constant="31" id="KVY-9k-haW"/>
                            <constraint firstItem="AvU-gC-y2y" firstAttribute="top" secondItem="HjT-a9-hhC" secondAttribute="bottom" constant="8" id="Mys-CR-dow"/>
                            <constraint firstItem="AvU-gC-y2y" firstAttribute="leading" secondItem="786-EH-SMf" secondAttribute="leading" id="RgO-PU-Zf9"/>
                            <constraint firstItem="jzL-4W-Ys3" firstAttribute="leading" secondItem="786-EH-SMf" secondAttribute="leading" constant="31" id="SVA-nj-Z82"/>
                            <constraint firstItem="zRa-Q2-rbZ" firstAttribute="top" secondItem="lYh-2p-3GT" secondAttribute="bottom" constant="19" id="UbH-T9-pa9"/>
                            <constraint firstItem="HjT-a9-hhC" firstAttribute="top" secondItem="q94-4b-gBL" secondAttribute="bottom" constant="20" id="d0S-C4-iYr"/>
                            <constraint firstItem="AvU-gC-y2y" firstAttribute="trailing" secondItem="786-EH-SMf" secondAttribute="trailing" id="rgQ-dd-gdd"/>
                            <constraint firstAttribute="bottom" secondItem="AvU-gC-y2y" secondAttribute="bottom" id="tu1-PV-edP"/>
                            <constraint firstItem="q94-4b-gBL" firstAttribute="leading" secondItem="786-EH-SMf" secondAttribute="leading" constant="31" id="yCf-CU-UHl"/>
                            <constraint firstItem="AvU-gC-y2y" firstAttribute="height" secondItem="Szr-pZ-2qU" secondAttribute="height" multiplier="0.707" id="zNl-zQ-g78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="786-EH-SMf"/>
                    </view>
                    <connections>
                        <outlet property="lblAño" destination="lYh-2p-3GT" id="Xza-3g-FA4"/>
                        <outlet property="lblDirector" destination="Jb7-Hv-OMc" id="TDS-Y9-Qxa"/>
                        <outlet property="lblGenero" destination="zRa-Q2-rbZ" id="vAm-r0-rVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erT-Zh-OM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNB-4T-1ZA">
            <objects>
                <navigationController id="jZO-N7-I7P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hyv-AX-JHf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Abt-Er-nFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Z-i8-Qhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="119"/>
        </scene>
    </scenes>
</document>
